# record2

./: pom.xml
src/main/java/com/game/common/: JsonModel.java
src/main/java/com/game/domain/: Incident.java  Type.java  User.java
src/main/java/com/game/mapper/: IncidentMapper.java  IncidentMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/game/service/: IncidentService.java  Test.java  TypeService.java  UserService.java
src/main/java/com/game/service/impl/: IncidentServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/game/shiro/: UserRealm.java
src/main/java/com/game/util/: Base64Utils.java  DateToString.java  EmailUtils.java  RandomUtils.java  ShiroCheckUtil.java
src/main/java/com/game/web/controller/: IncidentController.java  TypeController.java  UserController.java
src/main/resources/: jdbc.properties  spring-dao.xml  spring-service.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: web.xml
